install pib /sbin/modprobe --ignore-install pib && (if [ -f /etc/rdma/setup-pib.awk -a -f /etc/rdma/pib.conf ]; then awk -f /etc/rdma/setup-pib.awk /etc/rdma/pib.conf; fi; /sbin/modprobe pib_en; /sbin/modprobe mlx4_ib)
